<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_3"
    app:cardBackgroundColor="?android:attr/textColorSecondaryInverse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/imageProduct"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.333333333"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/nameProduct"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageProduct"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDescriptionProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/description"
            android:textSize="@dimen/sp_15"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/textTitleProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
